.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    margin: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 200px;
    height: 200px;
}

.card h3 {
    margin: 8px;
    font-size: 24px;
}

.card p {
    margin: 8px;
    font-size: 18px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1024px;
    padding: 16px;
    transform: scale(0.75);
}

.card-column {
    display: flex;
    width: 100%;
}

@media (max-width: 768px) {
    .card-column {
        width: 100%;
    }
}

.card img {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    /* Other styles */
}